# This file is a template, and might need editing before it works on your project.
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Nodejs.gitlab-ci.yml

# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: https://docs.gitlab.com/ee/ci/services/index.html
# services:
#   - mysql:latest
#   - redis:latest
#   - postgres:latest

# This folder is cached between builds
# https://docs.gitlab.com/ee/ci/yaml/index.html#cache
# cache:
#   paths:
#     - node_modules/


# test_async:
#   script:
#     - npm install
#     - node ./specs/start.js ./specs/async.spec.js

# test_db:
#   script:
#     - npm install
#     - node ./specs/start.js ./specs/db-postgres.spec.js

# deploy:
#   stage: deploy
#   script: echo "Define your deployment script!"
#   environment: production











# JAS - Algunas configuraciones que podemos hacer en este archivo:

# JAS - configuracion que se llama stages
# JAS - puede tener 3 etapas: build, test y deploy
# JAS - cada que hagamos un cambio y lo subamos a gitlab
# JAS - gitlab revisara ese commit en las 3 etapas
stages:
  - build
  - test
  - deploy


# JAS - Construimos un stage que se llama build-job
build-job:
  # el proceso estara en el stage de build
  stage: build
  # le colocamos un script que se ejecute como si estuviera en una terminal
  script:
    - echo "Building..."
  
# JAS - generamos otro proceso relacionado a testing que se llame unit-test-job
unit-test-job:
  # el proceso pertenecera al stage de test
  stage: test
  # establecemos un script que instale todas las dependencias
  script:
    # isntalla todas las dependencias
    - npm install
    # ejecuta un test hacia todo el proyecto
    - npm test

# JAS - creamos el tercer y ultimo proceso que se llame deploy-job
deploy-job:
  # el proceso pertenecera a deploy
  stage: deploy
  # generando el siguiente script
  script:
    - echo "Deploying application succeded..."